<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>VibeNova</title>
    <style>
        body {
            font-family: Louis Vuitton Web, Louis Vuitton Web Fallback, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        header {
            position: fixed;
            top: 0px;
            z-index: 999;
            height: 15vh;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0px 1em;
            background-color: rgba(252, 252, 252, 0.5);
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu_1 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu_1 p,
        i {
            font-size: 1.2rem;
        }

        .hdr_name {
            font-size: 2rem;
            font-weight: 900;
        }

        .contect p,
        i {
            font-size: 1.2rem;
        }

        #hdr_anc {
            text-decoration: none;
            color: black;
        }

        /* section-1 */

        #section-1 {
            position: relative;
            background-image: url(./cYtr9mOZauDYKdwGqYxQoJUK.jpg);
            background-size: cover;
            height: 95vh;
            width: 100%;
        }

        .inr_1 {
            width: 100%;
            position: absolute;
            bottom: 10px;
        }

        #sec_id {
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: flex;
            justify-self: center;
            font-weight: 500;
            font-size: 1.5em;

        }

        #iconic_1 {
            display: flex;
            justify-self: center;
            font-size: 2.5em;
            font-weight: 900;
        }

        .shop {
            border-bottom: 3px solid black;
        }

        /* section-2 */

        .section-2 {
            /* height: 100vh; */
            width: 100%;
            text-align: center;
            padding: 0 1.7em;
            margin-top: 40px;
        }

        .first_line {
            font-size: 2em;
            margin: 10px;
            font-weight: 500;
        }

        .products_2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .box-pro-2 img {
            height: 70%;
        }

        .box-pro-2 a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        /* section-3 */

        .section-3 {
            height: 100vh;
            max-width: 100%;
            margin-top: 40px;
            background-image: url(./PUSH2_LV_SKI_V2_DI3.webp);
            background-size: cover;
        }

        /* section-4 */

        .section-4 {
            /* height: 110vh; */
            max-width: 100%;
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 0 1.5em;
        }

        .s-4-boxes {
            height: 60vh;
            background: linear-gradient(to bottom, rgba(82, 82, 82, 0.125), rgb(255, 255, 255));
            /* background: linear-gradient(to right, rgba(255, 255, 255, 0.121), rgba(0, 0, 0, 0.099)); */
        }

        .s-4-b-img-8 {
            height: 80%;
            background-image: url(./louis-vuitton-monogram-reversible-windbreaker--HUB25WCM36D9_PM2_Front\ view.webp);
            background-size: cover;
            background-position: center;
            transition-duration: 0.2s;
        }

        .s-4-b-img-8:hover {
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-reversible-windbreaker--HUB25WCM36D9_PM1_Cropped%20view.png?wid=730&hei=730);
        }

        .s-4-b-img-7 {
            height: 80%;
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-silk-shorts--HUP14WCM4778_PM2_Front%20view.png?wid=730&hei=730);
            background-size: cover;
            background-position: center;
            transition-duration: 0.2s;
        }

        .s-4-b-img-7:hover {
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-silk-shorts--HUP14WCM4778_PM1_Cropped%20worn%20view.png?wid=730&hei=730);
        }

        .s-4-b-img-6 {
            height: 80%;
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-short-sleeved-silk-shirt--HUS04WCM4778_PM2_Front%20view.png?wid=730&hei=730);
            background-size: cover;
            background-position: center;
            transition-duration: 0.2s;
        }

        .s-4-b-img-6:hover {
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-short-sleeved-silk-shirt--HUS04WCM4778_PM1_Cropped%20view.png?wid=730&hei=730);
        }

        .s-4-b-img-5 {
            height: 80%;
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-tilted-sneaker--BVU012SC02_PM1_Side%20view.png?wid=730&hei=730);
            background-size: cover;
            background-position: center;
            transition-duration: 0.2s;
        }

        .s-4-b-img-5:hover {
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-tilted-sneaker--BVU012SC92_PM1_Cropped%20worn%20view.png?wid=730&hei=730);
        }

        .s-4-b-img-4 {
            height: 80%;
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-drift-monogram-surplus-35mm-belt--M4543U_PM1_Detail%20view.png?wid=730&hei=730);
            background-size: cover;
            background-position: center;
            transition-duration: 0.2s;
        }

        .s-4-b-img-4:hover {
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-drift-monogram-surplus-35mm-belt--M4543U_PM1_Cropped%20worn%20view.png?wid=730&hei=730);
        }

        .s-4-b-img-3 {
            height: 80%;
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-waxed-denim-jacket--HUA12WB71215_PM2_Front%20view.png?wid=730&hei=730);
            background-size: cover;
            background-position: center;
            transition-duration: 0.2s;
        }























        

        .s-4-b-img-3:hover {
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-waxed-denim-jacket--HUA12WB71215_PM1_Cropped%20worn%20view.png?wid=730&hei=730);
        }

        .s-4-b-img-2 {
            height: 80%;
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-short-sleeved-crewneck--HUN18WAUR148_PM2_Front%20view.png?wid=730&hei=730);
            background-size: cover;
            background-position: center;
            transition-duration: 0.2s;
        }

        .s-4-b-img-2:hover {
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-short-sleeved-crewneck--HUN18WAUR148_PM1_Cropped%20view.png?wid=730&hei=730);
        }

        .s-4-b-img-1 {
            height: 80%;
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-waxed-denim-pants--HUD12WB71215_PM2_Front%20view.png?wid=730&hei=730);
            background-size: cover;
            background-position: center;
            transition-duration: 0.2s;
        }

        .s-4-b-img-1:hover {
            background-image: url(https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-waxed-denim-pants--HUD12WB71215_PM1_Cropped%20view.png?wid=730&hei=730);
        }

        .s-4-b-img-inf {
            padding: 0 5px;
            font-size: 11px;
            line-height: 20px;
        }

        /* responsive */
        @media (max-width:1279px) and (min-width:1024px) {
            .hdr_name {
                font-size: 2rem;
            }

            .contect i {
                font-size: 1.7rem;
            }

            .menu_1 i {
                font-size: 1.7rem;
            }

            .box-pro-2 {
                height: 350px;
                max-width: 390px;
            }

            .contect-1 {
                font-size: 1.5rem;
            }

            .menu_1 p {
                font-size: 1.5rem;
            }

            .s-4-boxes {
                height: 48vh;
            }

            .section-4 {
                grid-template-columns: repeat(3, 1fr);
            }

            /* .s-4-b-img-inf{
                padding: 2px;
             } */
        }

        @media (max-width:1024px) and (min-width:768px) {
            .box-pro-2 {
                height: 250px;
                max-width: 350px;
            }

            .box-pro-2 img {
                height: 80%;
            }

            .section-4 {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media (max-width:768px) and (min-width:480px) {
            .menu_1 p {
                display: none;
            }

            .contect-1 {
                display: none;
            }

            .products_2 {
                grid-template-columns: repeat(2, 1fr);
            }

            .box-pro-2 {
                height: 300px;
                max-width: 300px;
            }

            .box-pro-2 img {
                height: 80%;
            }

            .section-4 {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width:480px) and (min-width:150px) {
            header {
                padding: 0 0.2em;
            }

            .menu_1 p {
                display: none;
            }

            .contect-1 {
                display: none;
            }

            .hdr_name {
                font-size: 1rem;
            }

            .contect i {
                font-size: 0.9rem;
            }

            .menu_1 i {
                font-size: 0.9rem;
            }

            #iconic_1 {
                font-size: 1rem;
            }

            .section-2 {
                padding: 0 0.5em;
            }

            .products_2 {
                grid-template-columns: repeat(2, 1fr);
            }

            .box-pro-2 {
                max-height: 200px;
                max-width: 200px;
            }

            .box-pro-2 img {
                height: 80%;
            }

            .section-4 {
                grid-template-columns: repeat(1, 1fr);
                padding: 0 7px;
            }

            .s-4-boxes {
                height: 50vh;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="menu_1">
                <a href="" id="hdr_anc"><i class="fa-solid fa-bars"></i></a>
                <p>menu</p>
                <a href="" id="hdr_anc"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></a>
                <p>search</p>
            </div>

            <div class="hdr_name">
                <p id="brand_name">VIBENOVA</p>
            </div>

            <div class="contect">
                <a href="" id="hdr_anc" class="contect-1">contect us</a>
                <a href="" id="hdr_anc"><i class="fa-regular fa-heart" style="color: #000000;"></i></a>
                <a href="" id="hdr_anc"><i class="fa-regular fa-user" style="color: #000000;"></i></a>
                <a href="" id="hdr_anc"><i class="fa-solid fa-bag-shopping" style="color: #000000;"></i></a>
            </div>
        </nav>
    </header>

    <!-- section-1 -->

    <section id="section-1">
        <div class="inr_1">
            <p><a href="" id="sec_id">woman</a></p>
            <p id="iconic_1">the iconic side truck</p>
            <p><a href="" id="sec_id" class="shop">shop now</a></p>
        </div>
    </section>

    <!-- section-2 -->

    <section class="section-2">
        <div class="first_line">
            <p>Shop by Category</p>
        </div>

        <div class="products_2">
            <div class="box-pro-2">
                <img src="./Men_Shoes_New_WW_HP_Category_Push_DII.webp" alt="" height="100%" width="100%">
                <p><a href="">man's shoes</a></p>
            </div>
            <div class="box-pro-2">
                <img src="./Men_RTW_WW_HP_Category_Push_DII.webp" alt="" height="100%" width="100%">
                <p><a href="">man's ready-to-wear</a></p>
            </div>
            <div class="box-pro-2">
                <img src="./Beauty_Lips_WW_HP_Category_Push_DII.webp" alt="" height="100%" width="100%">
                <p><a href="">beauty</a></p>
            </div>
            <div class="box-pro-2">
                <img src="./Women_Shoes_New_WW_HP_Category_Pushes_DII.webp" alt="" height="100%" width="100%">
                <p><a href="">women's shoes</a></p>
            </div>
            <div class="box-pro-2">
                <img src="./Men_Bags_WW_HP_Category_Push_DII.webp" alt="" height="100%" width="100%">
                <p><a href="">man's bag</a></p>
            </div>
            <div class="box-pro-2">
                <img src="./Men_Accessories_Belts_WW_HP_Category_Push_DII.webp" alt="" height="100%" width="100%">
                <p><a href="">man's belts</a></p>
            </div>
            <div class="box-pro-2">
                <img src="./Women_Handbags_2_WW_HP_Category_Push_DII.webp" alt="" height="100%" width="100%">
                <p><a href="">women's bags</a></p>
            </div>
            <div class="box-pro-2">
                <img src="./Women_Wallets_SLG_2_WW_HP_Category_Push_DII.webp" alt="" height="100%" width="100%">
                <p><a href="">women small leather's good</a></p>
            </div>
        </div>
    </section>

    <!-- section-3 -->

    <section class="section-3">
    </section>

    <!-- section-4 -->

    <section class="section-4">
        <div class="s-4-boxes">
            <div class="s-4-b-img-1" id="s-4-imgs">
            </div>

            <div class="s-4-b-img-inf">
                <p>VibeNova shiny pattern all-over Monogram Waxed Denim Pants</p>
                <p>₹2,20,000.00</p>
            </div>
        </div>
        <div class="s-4-boxes">
            <div class="s-4-b-img-2" id="s-4-imgs">
            </div>

            <div class="s-4-b-img-inf">
                <p>VibeNova Towelling Monogram Jacquard Crewneck T-shirt</p>
                <p>₹1,20,000</p>
            </div>
        </div>
        <div class="s-4-boxes">
            <div class="s-4-b-img-3" id="s-4-imgs">
            </div>

            <div class="s-4-b-img-inf">
                <p>VibeNova Single-breasted tailored Monogram Waxed Denim Jacket</p>
                <p>₹3,35,000.00</p>
            </div>
        </div>
        <div class="s-4-boxes">
            <div class="s-4-b-img-4" id="s-4-imgs">
            </div>

            <div class="s-4-b-img-inf">
                <p>VibeNova Engraved Metal Buckle Monogram Waxed Denim Belt</p>
                <p>₹78,000.00</p>
            </div>
        </div>
        <div class="s-4-boxes">
            <div class="s-4-b-img-5" id="s-4-imgs">
            </div>

            <div class="s-4-b-img-inf">
                <p>VibeNova Low-top Surplus pattern natural Skate Sneakers</p>
                <p>₹98,000.00</p>

            </div>
        </div>
        <div class="s-4-boxes">
            <div class="s-4-b-img-6" id="s-4-imgs">
            </div>

            <div class="s-4-b-img-inf">
                <p>VibeNova shiny pattern Monogram Jacquard Crewneck Shirt</p>
                <p>₹1,15,000.00</p>
            </div>
        </div>
        <div class="s-4-boxes">
            <div class="s-4-b-img-7" id="s-4-imgs">
            </div>

            <div class="s-4-b-img-inf">
                <p>VibeNova waistline elasticated Water-Repellent Monogram Shorts</p>
                <p>₹70,000.00</p>
            </div>
        </div>
        <div class="s-4-boxes">
            <div class="s-4-b-img-8" id="s-4-imgs">
            </div>

            <div class="s-4-b-img-inf">
                <p>VibeNova Monogram Flowers Blouson Jacquard T-shirt</p>
                <p>₹1,50,000.00</p>
            </div>
        </div>
    </section>
</body>

</html>